\begin{thebibliography}{1}

\bibitem{10.1119/1.19208}
D.~L. Kaufman, I.~Kosztin, and K.~Schulten, ``Expansion method for stationary states of quantum billiards,'' {\em American Journal of Physics}, vol.~67, pp.~133--141, 02 1999.

\bibitem{B_cker_2011}
A.~Bäcker, R.~Ketzmerick, S.~Löck, and H.~Schanz, ``Partial weyl law for billiards,'' {\em EPL (Europhysics Letters)}, vol.~94, p.~30004, Apr. 2011.

\bibitem{Haake1991}
F.~Haake, {\em Quantum Signatures of Chaos}, pp.~583--595.
\newblock Boston, MA: Springer US, 1991.

\end{thebibliography}
