This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qchaos.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in Haake1991
You've used 3 entries,
            1876 wiz_defined-function locations,
            504 strings with 3941 characters,
and the built_in function-call counts, 974 in all, are:
= -- 101
> -- 29
< -- 0
+ -- 11
- -- 8
* -- 66
:= -- 133
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 86
format.name$ -- 8
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 70
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 32
(There was 1 warning)
